# Dummy

app/: build.gradle
app/src/androidTest/java/com/royalcommission/bs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royalcommission/bs/app/: AppController.java
app/src/main/java/com/royalcommission/bs/models/: MedicalTeamList.java  Menu.java  TodayMedicines.java  TodayTaskList.java
app/src/main/res/anim/: bounce.xml  downtoup.xml  home_dashboard_grid_item_fade_in_anim.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  slide_down.xml  slide_right.xml  slide_right_inverse.xml  slide_up.xml
app/src/main/res/drawable/: arrow_right_24_auto_mirror.xml  background_completed_documents.xml  background_gradient.xml  background_gradient_dark_corner.xml  background_gradient_light_corner.xml  background_gradient_primary.xml  background_gradient_secondary.xml  background_gradient_with_corner.xml  background_notifications.xml  background_selected_bottom_gradient_light_corner.xml  background_selected_gradient_light_corner.xml  background_selected_top_gradient_light_corner.xml  bg_spinner.xml  button_gray.xml  button_language.xml  button_logout.xml  button_primary.xml  button_secondary.xml  button_secondary_corner_small.xml  card_view_rectangular_border_corner.xml  cell_shape.xml  cell_shape_left.xml  cell_shape_right.xml  circle_bordered.xml  divider.xml  email_cell_shape.xml  grid_item_bg.xml  ic_admission_info.xml  ic_admission_info_.xml  ic_billing_statements.xml  ic_care_giver_svg.xml  ic_clinical_pathology.xml  ic_completed_document_zoom.xml  ic_convenience_requests.xml  ic_discharge_information.xml  ic_discharge_medication.xml  ic_doctor_nurse_assign.xml  ic_doctor_rounding.xml  ic_doctor_svg.xml  ic_document_status.xml  (+52 more)
app/src/main/res/font/: noto.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  custom_calendar_title.xml  custom_progress_bar.xml  doctor_login_dialog.xml  find_your_id_dialog.xml  forgot_password_dialog.xml  fragment_admission_info.xml  fragment_all_test_results.xml  fragment_appointment_detail.xml  fragment_billing_staement.xml  fragment_content.xml  fragment_convenience_service_requests.xml  fragment_dash_board.xml  fragment_dialog_internet.xml  fragment_dialog_notifications.xml  fragment_dialog_physician_nurse_assigned.xml  fragment_discharge_info.xml  fragment_discharge_medicine.xml  fragment_doctor_dash_board.xml  fragment_doctor_login.xml  fragment_document_email.xml  fragment_document_request.xml  fragment_document_status.xml  fragment_document_success.xml  fragment_document_view.xml  fragment_education.xml  fragment_info.xml  fragment_inpatient.xml  fragment_inpatient_information.xml  fragment_internet.xml  fragment_laboratory.xml  fragment_login_selection.xml  fragment_login_using_bracelet.xml  fragment_login_using_form.xml  fragment_meals.xml  fragment_meals_detail.xml  fragment_meals_selection.xml  fragment_medical_document.xml  (+68 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/test/java/com/royalcommission/bs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
