<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_half"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/activity_margin_half"
                android:layout_marginTop="@dimen/activity_margin_half"
                android:layout_marginEnd="@dimen/activity_margin_half"
                android:gravity="start"
                android:text="@string/find_your_password"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimaryText"
                android:textDirection="anyRtl"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_margin_half"
                android:gravity="start|center"
                android:text="@string/enter_your_medical_record_number"
                android:textAlignment="viewStart"
                android:textColor="@color/colorSecondaryText"
                android:textDirection="anyRtl"
                android:textSize="@dimen/text_size_large" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_half"
                android:layout_marginBottom="@dimen/activity_margin_half"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_margin"
                    android:layout_marginEnd="@dimen/view_margin"
                    android:layout_marginBottom="@dimen/view_margin"
                    android:background="@drawable/rectangular_border"
                    android:orientation="vertical">

                </LinearLayout>

                <EditText
                    android:id="@+id/enter_user_med_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/activity_horizontal_inner_margin_medium"
                    android:layout_marginEnd="@dimen/activity_horizontal_inner_margin_medium"
                    android:background="@drawable/rectangular_border"
                    android:gravity="start|center"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/edit_text_min_height"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_medium"
                    android:textAlignment="viewStart"
                    android:textDirection="anyRtl"
                    android:textSize="@dimen/text_size_medium" />

                <Button
                    android:id="@+id/find"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/activity_horizontal_inner_margin_medium"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_inner_margin_medium"
                    android:background="@drawable/button_secondary"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="@dimen/edit_text_min_height"
                    android:text="@string/find"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>