<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screenBg"
    tools:context=".views.fragments.verification.VerificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/copy_rights"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <include
                        android:id="@+id/banner"
                        layout="@layout/layout_banner"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/activity_horizontal_margin_medium"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_medium"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin_medium"
                                android:gravity="start"
                                android:text="@string/verification_code"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorPrimaryText"
                                android:textDirection="anyRtl"
                                android:textSize="@dimen/xxlarge"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/activity_horizontal_margin"
                                android:gravity="start|center"
                                android:text="@string/verification_code_content"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorSecondaryText"
                                android:textDirection="anyRtl"
                                android:textSize="@dimen/large" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_medium"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin_medium"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/otp_code"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/activity_horizontal_inner_margin_medium"
                                    android:layout_marginEnd="@dimen/activity_horizontal_inner_margin_medium"
                                    android:background="@drawable/rectangular_border_corner"
                                    android:gravity="start|center"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:minHeight="@dimen/edit_text_min_height"
                                    android:paddingStart="@dimen/padding_medium"
                                    android:paddingEnd="@dimen/padding_medium"
                                    android:textAlignment="viewStart"
                                    android:textDirection="anyRtl"
                                    android:textSize="@dimen/medium" />

                                <Button
                                    android:id="@+id/find"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/activity_horizontal_inner_margin_medium"
                                    android:layout_marginTop="@dimen/activity_horizontal_inner_margin_medium"
                                    android:layout_marginEnd="@dimen/activity_horizontal_inner_margin_medium"
                                    android:background="@drawable/button_secondary"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?selectableItemBackground"
                                    android:gravity="center"
                                    android:minHeight="@dimen/edit_text_min_height"
                                    android:text="@string/confirm"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/medium" />

                                <Button
                                    android:id="@+id/resend"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/activity_horizontal_inner_margin_medium"
                                    android:layout_marginTop="@dimen/activity_horizontal_inner_margin_medium"
                                    android:layout_marginEnd="@dimen/activity_horizontal_inner_margin_medium"
                                    android:background="@drawable/button_primary"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?selectableItemBackground"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:minHeight="@dimen/edit_text_min_height"
                                    android:text="@string/request_code_again"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/medium" />

                            </LinearLayout>


                            <include layout="@layout/layout_view_bg" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_medium"
                                android:gravity="center"
                                android:src="@drawable/ic_timer" />


                            <TextView
                                android:id="@+id/timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/activity_horizontal_margin_medium"
                                android:gravity="center"
                                android:textColor="@color/colorSecondaryText"
                                android:textDirection="locale"
                                android:textSize="@dimen/large"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/activity_horizontal_margin_medium"
                                android:gravity="center"
                                android:text="@string/timer_content"
                                android:textColor="@color/colorSecondaryText"
                                android:textDirection="anyRtl"
                                android:textSize="@dimen/medium" />


                            <include layout="@layout/layout_view_bg" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


    <include
        android:id="@+id/copy_rights"
        layout="@layout/layout_copy_rights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>