<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.login.LoginSelectionFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/password_login"
            android:layout_width="@dimen/card_view_size"
            android:layout_height="@dimen/card_view_size"
            android:layout_margin="@dimen/activity_margin"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/background_gradient_primary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/document_image_size"
                    android:layout_height="@dimen/document_image_size"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/circle_border_radius"
                    android:src="@drawable/ic_login_using_id_" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:gravity="center"
                    android:text="@string/login_with_bed_station_patient_id"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bracelet_login"
            android:layout_width="@dimen/card_view_size"
            android:layout_height="@dimen/card_view_size"
            android:layout_margin="@dimen/activity_margin"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/background_gradient_secondary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/document_image_size"
                    android:layout_height="@dimen/document_image_size"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/circle_border_radius"
                    android:src="@drawable/ic_login_using_band_" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:gravity="center"
                    android:text="@string/login_with_patient_band"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>