<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.guide.DischargeInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background_corner"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_half"
            android:padding="@dimen/padding_medium"
            android:text="@string/discharge_information"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_very_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin_small"
                    android:orientation="vertical">

                    <include layout="@layout/layout_border" />

                    <LinearLayout
                        android:id="@+id/patient_id_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/edit_text_min_height"
                            android:orientation="horizontal"
                            android:weightSum="1.1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_medium"
                                android:text="@string/patient_id"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="@dimen/padding_medium"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:id="@+id/patient_id"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                        </LinearLayout>

                        <include layout="@layout/layout_border" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/appointment_id_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/edit_text_min_height"
                            android:orientation="horizontal"
                            android:weightSum="1.1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_medium"
                                android:text="@string/appointment_id"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="@dimen/padding_medium"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:id="@+id/appointment_id"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_medium"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                        </LinearLayout>

                        <include layout="@layout/layout_border" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/order_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/edit_text_min_height"
                            android:orientation="horizontal"
                            android:weightSum="1.1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_medium"
                                android:text="@string/order_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="@dimen/padding_medium"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:id="@+id/order_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                        </LinearLayout>

                        <include layout="@layout/layout_border" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dept_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/edit_text_min_height"
                            android:orientation="horizontal"
                            android:weightSum="1.1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_medium"
                                android:text="@string/dept_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="@dimen/padding_medium"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:id="@+id/dept_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                        </LinearLayout>

                        <include layout="@layout/layout_border" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/service_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/edit_text_min_height"
                            android:orientation="horizontal"
                            android:weightSum="1.1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_medium"
                                android:text="@string/service_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="@dimen/padding_medium"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:id="@+id/service_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                        </LinearLayout>

                        <include layout="@layout/layout_border" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/staff_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/edit_text_min_height"
                            android:orientation="horizontal"
                            android:weightSum="1.1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_medium"
                                android:text="@string/staff_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="@dimen/padding_medium"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:id="@+id/staff_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                        </LinearLayout>

                        <include layout="@layout/layout_border" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>