<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".views.fragments.doctor.DoctorDashBoardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctor_dash_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>