<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_margin"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/activity_margin_half"
                                android:layout_marginTop="@dimen/activity_margin_half"
                                android:layout_marginEnd="@dimen/activity_margin_half"
                                android:gravity="center"
                                android:text="@string/verification_code"
                                android:textColor="@color/colorPrimaryText"
                                android:textDirection="anyRtl"
                                android:textSize="@dimen/text_size_large"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/activity_margin"
                                android:gravity="center"
                                android:text="@string/verification_code_content"
                                android:textColor="@color/colorSecondaryText"
                                android:textDirection="anyRtl"
                                android:textSize="@dimen/text_size_large" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_margin_half"
                                android:layout_marginBottom="@dimen/activity_margin_half"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/otp_code"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/activity_margin_half"
                                    android:layout_marginEnd="@dimen/activity_margin_half"
                                    android:background="@drawable/rectangular_border_corner"
                                    android:gravity="start|center"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:minHeight="@dimen/edit_text_min_height"
                                    android:paddingStart="@dimen/padding_medium"
                                    android:paddingEnd="@dimen/padding_medium"
                                    android:textAlignment="viewStart"
                                    android:textDirection="anyRtl"
                                    android:textSize="@dimen/text_size_medium" />

                                <Button
                                    android:id="@+id/find"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/activity_margin"
                                    android:layout_marginTop="@dimen/activity_margin"
                                    android:layout_marginEnd="@dimen/activity_margin"
                                    android:background="@drawable/button_secondary"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?selectableItemBackground"
                                    android:gravity="center"
                                    android:minHeight="@dimen/edit_text_min_height"
                                    android:text="@string/confirm"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_medium" />

                                <Button
                                    android:id="@+id/resend"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/activity_margin"
                                    android:layout_marginTop="@dimen/activity_margin"
                                    android:layout_marginEnd="@dimen/activity_margin"
                                    android:background="@drawable/button_primary"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?selectableItemBackground"
                                    android:gravity="center"
                                    android:minHeight="@dimen/edit_text_min_height"
                                    android:text="@string/request_code_again"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_medium"
                                    android:visibility="gone" />

                            </LinearLayout>


                            <include
                                layout="@layout/layout_view_bg"
                                android:visibility="gone" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/activity_margin_half"
                                android:gravity="center"
                                android:src="@drawable/ic_timer" />


                            <TextView
                                android:id="@+id/timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/activity_margin_half"
                                android:gravity="center"
                                android:textColor="@color/colorSecondaryText"
                                android:textDirection="locale"
                                android:textSize="@dimen/text_size_large"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/activity_margin_half"
                                android:gravity="center"
                                android:text="@string/timer_content"
                                android:textColor="@color/colorSecondaryText"
                                android:textDirection="anyRtl"
                                android:textSize="@dimen/text_size_medium" />


                            <include android:visibility="gone"  layout="@layout/layout_view_bg" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>