<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background_corner"
    android:orientation="vertical"
    tools:context=".views.fragments.task.medicine.MedicineDetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_large"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/view_margin">

            <TextView
                android:id="@+id/medicine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/view_margin"
                android:gravity="center"
                android:text="@string/start_date"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <include layout="@layout/layout_border" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangular_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/view_margin"
                    android:text="@string/start_date"
                    android:textColor="@color/colorPrimaryText"
                    android:textDirection="locale"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/view_margin"
                    android:textColor="@color/colorPrimaryText"
                    android:textDirection="locale"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/view_margin"
                    android:text="@string/end_date"
                    android:textColor="@color/colorPrimaryText"
                    android:textDirection="locale"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/view_margin"
                    android:textColor="@color/colorPrimaryText"
                    android:textDirection="locale"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/view_margin"
                    android:text="@string/quantity"
                    android:textColor="@color/colorPrimaryText"
                    android:textDirection="locale"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/view_margin"
                    android:textColor="@color/colorPrimaryText"
                    android:textDirection="locale"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/view_margin"
                    android:text="@string/duration"
                    android:textColor="@color/colorPrimaryText"
                    android:textDirection="locale"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/view_margin"
                    android:textColor="@color/colorPrimaryText"
                    android:textDirection="locale"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>