<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background_corner"
    tools:context=".views.fragments.guide.SurveyFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/survey_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_half"
        android:clipToPadding="true"
        android:layoutAnimation="@anim/layout_animation_from_bottom"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical" />

</FrameLayout>