<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/nurse_image_layout"
    android:layout_height="@dimen/nurse_image_layout"
    android:animateLayoutChanges="true"
    android:background="@drawable/rectangular_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/grid_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_margin_half"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minHeight="@dimen/title_height"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="@dimen/text_size_normal" />


    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="@dimen/nurse_image_size"
        android:layout_height="@dimen/nurse_image_size"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_margin_half"
        android:gravity="center"
        android:src="@drawable/ic_doctor_svg" />
</LinearLayout>