<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/docHeight"
    android:animateLayoutChanges="true"
    android:minHeight="@dimen/docHeight"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/view_margin_half"
        android:background="@drawable/background_completed_documents"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/document"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/view_margin_half"
                android:layout_weight="0.8"
                android:minHeight="@dimen/edit_text_min_height"
                android:padding="@dimen/padding_medium"
                android:text="@string/no_results"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/zoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/view_margin_half"
                android:layout_weight="0.2"
                android:background="@drawable/rectangular_border_corner"
                android:gravity="center"
                android:src="@drawable/ic_completed_document_zoom"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>