<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/hospital_guide_menu_width"
    android:layout_height="@dimen/hospital_guide_menu_height"
    android:layout_marginTop="@dimen/view_margin_small"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/screen_background_corner">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="@dimen/hospital_guide_menu_image"
            android:layout_height="@dimen/hospital_guide_menu_image"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/view_margin_small"
            android:src="@drawable/ic_admission_info_" />

        <TextView
            android:id="@+id/menu_name"
            style="@style/TextAppearance.Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_image"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/message"
            android:textColor="@color/borderColor"
            android:textSize="@dimen/text_size_medium" />

    </RelativeLayout>
</RelativeLayout>