<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/rectangular_border"
    android:foreground="?selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_margin_half"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/grid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_margin_half"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:textSize="@dimen/text_size_large" />


        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="@dimen/nurse_image_size"
            android:layout_height="@dimen/nurse_image_size"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_margin_half"
            android:gravity="center"
            android:src="@drawable/ic_nurse_svg" />

    </LinearLayout>

</RelativeLayout>