<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/view_margin"
    android:layout_marginEnd="@dimen/view_margin"
    android:paddingStart="@dimen/view_margin"
    android:paddingEnd="@dimen/view_margin"
    android:gravity="start|center"
    android:maxLines="1"
    android:minHeight="@dimen/edit_text_min_height"
    android:singleLine="false"
    android:textAlignment="viewStart"
    android:textColor="@color/black"
    android:textDirection="locale"
    android:textSize="@dimen/small" />



